ColibImmo-WPF/AddBien.xaml

<Page x:Class="ColibImmo_WPF.AddBien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColibImmo_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBien">

    <Grid>
        <StackPanel>
            <Button Height="20"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="20" Command="{x:Static NavigationCommands.BrowseBack}">
                <Image Height="30" Source="icons/icons8_back_26px.png" />
            </Button>
            <Label Content="Description" Margin="5"/>
            <TextBox Grid.Row="1" Name="Description" Margin="5" Width="200" Height="20"/>
            <Label Content="Resumé" Margin="5"/>
            <TextBox Grid.Row="1" Name="Resume" Margin="5" Width="200" Height="20"/>
            <Label Content="Prix" Margin="5" />
            <TextBox Grid.Row="1" Name="Prix" Margin="5" Width="200" Height="20"/>
			<Label Content="Type de projet" Margin="5" />
            <ComboBox Name="TypeProject" Margin="15" Width="150">
				<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
            <ComboBox Name="ComboPerson" Margin="15" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Lastname}" Margin="0,0,20,0" />
                            <TextBlock Text="{Binding Firstname}" Margin="0,0,5,0" />
                            <TextBlock x:Name="Id" Text="{Binding Id}" Margin="0,0,5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="AddProject" Width="70" Height="20">
                <TextBlock Text ="Ajouter" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
