ColibImmo-WPF/CalendarPage.xaml

<Page x:Class="ColibImmo_WPF.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColibImmo_WPF"
      mc:Ignorable="d" 
      Title="CalendarPage">
    <TabControl Margin="10,10,10,10" Grid.Column="1">
        <TabControl.Effect>
            <DropShadowEffect Color="#FFD0D0D0" ShadowDepth="0" BlurRadius="15" Direction="0"/>
        </TabControl.Effect>
        <TabItem Header="Agenda" Padding="30,10,30,0" FontSize="20" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1"  Margin="0,0,0,-2">
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<Label>Selected date:</Label>-->
                        <DatePicker x:Name="DatePicker" Text="{Binding ElementName=AppointmentsCalendar, Path=SelectedDate, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="Calendar_SelectedDatesChanged" />
                        <!--<TextBlock x:Name="DateTextBlock" />-->

                    </StackPanel>
                </Border>
                <ListView Name="ListAppointmentContainer" Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="-2,0,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="#FFDADADA" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Margin="40,10,40,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="{Binding PersonAppointment[0].Project.Reference}" FontFamily="Arial"/>
                                    <TextBlock Text="{Binding Subject}" FontFamily="Arial"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding AppointmentDate}" FontFamily="Arial" FontSize="18" FontWeight="Normal" Foreground="#FFA4A4A4"/>
                                        <TextBlock Text=" à " FontFamily="Arial" FontSize="18" FontWeight="Normal" Foreground="#FFA4A4A4"/>
                                        <TextBlock Text="{Binding AppointmentHour}" FontFamily="Arial" FontSize="18" FontWeight="Normal" Foreground="#FFA4A4A4"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                    <WrapPanel>
                                        <TextBlock Text="Project_id : " FontFamily="Arial"/>
                                        <TextBlock Text="{Binding PersonAppointment[0].Project.Reference}" FontFamily="Arial"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Viewbox>
                        <Calendar Name="AppointmentsCalendar" IsTodayHighlighted="false" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Ajouter" Padding="30,10,30,0" FontSize="20" FontWeight="Bold">
            Ajouter un RDV
        </TabItem>
    </TabControl>
</Page>
