ColibImmo-WPF/DetailsClientPage.xaml

<Page x:Class="ColibImmo_WPF.DetailsClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColibImmo_WPF"
      mc:Ignorable="d" 
      Title="DetailsClientPage">
      
    <Border CornerRadius="10" Background="white">
        <Grid>

            <Grid Margin="10" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 0 0 10">
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0 0 5 0" Padding="0 0 0 3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="20" Grid.Column="0" Command="{x:Static NavigationCommands.BrowseBack}">
                            <Image Source="icons/icons8_back_26px.png"/>
                        </Button>
                        <TextBlock Grid.Column="1" FontFamily="century gothic" FontSize="24" FontWeight="Bold" Foreground="#4b4b4b" Margin="0 0 0 5" Name="lastname"/>
                    </Grid>
                    <TextBlock Foreground="#4b4b4b" FontWeight="light" FontFamily="calibri" FontSize="12" Name="created_at"/>
                    
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border         
                                            Width="200"
                                            Height="Auto"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left">


                            <Grid>
                                <Border Name="Mask"
                                            Background="White"
                                            BorderThickness="0"
                                            CornerRadius="5">
                                </Border>
                                <StackPanel>
                                    <Image
                                            Source="/imgClients/CavaliIsabel.jpg" />
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>

                        </Border>
                        <Grid Grid.Column="1" Margin="10 0 0 0 ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#4b4b4b" FontWeight="light" FontFamily="calibri" FontSize="12" Name="mail" Grid.Row="0"  HorizontalAlignment="Left">Email : isabelCavali@gmail.com</TextBlock>
                            <TextBlock Foreground="#4b4b4b" FontWeight="light" FontFamily="calibri" FontSize="12" Name="phone" Grid.Row="1"  HorizontalAlignment="Left">Phone : 0645789845</TextBlock>
                            <TextBlock Foreground="#4b4b4b" FontWeight="light" FontFamily="calibri" FontSize="12" Name="adresse" Grid.Row="2"  HorizontalAlignment="Left">adresse : 2 rue du pere brottier</TextBlock>
                            <TextBlock Foreground="#4b4b4b" FontWeight="light" FontFamily="calibri" FontSize="12" Name="city" Grid.Row="3"  HorizontalAlignment="Left">Paris</TextBlock>
                            <TextBlock Foreground="#4b4b4b" FontWeight="light" FontFamily="calibri" FontSize="12" Name="zip_code" Grid.Row="4"  HorizontalAlignment="Left">75016</TextBlock>
                        </Grid>





                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="20 0 0 0" Grid.Column="1">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 0 10" FontFamily="century gothic" Foreground="#4b4b4b" FontSize="16" FontWeight="Medium" Grid.Row="0">Liste rendez-vous clients</TextBlock>

                        <Grid Grid.Row="1"  Background="Red"   >
                            <ListView Background="Red"  BorderThickness="0">

                                <Grid Height="30">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                                        <TextBlock Text="Agent"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center"  Grid.Column="1">
                                        <TextBlock Text="Date"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock Text="Heure"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="3">
                                        <TextBlock Text="Type rdv"/>
                                    </StackPanel>








                                </Grid>

                            </ListView>
                        </Grid>
                    </Grid>
                    </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <ListView Background="blue"  BorderThickness="0">

                        <Grid Height="30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">
                                <TextBlock Text="Référence"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1">
                                <TextBlock Text="Type"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="Property type"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3">
                                <TextBlock Text="Area"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4">
                                <TextBlock Text="Price"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5">
                                <TextBlock Text="Ville"/>
                            </StackPanel>
                            








                        </Grid>

                    </ListView>
                </Grid>



            </Grid>
        </Grid>






    </Border>
</Page>
