ColibImmo-WPF/EditClientPage.xaml

<Page x:Class="ColibImmo_WPF.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColibImmo_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientPage">

    <Grid>
        <Border 
                    
                    CornerRadius="10 10 10 10" 
                    Name="BorderAdd" 
                    Background="white" 
                    BorderBrush="#c4c4c4" 
                    BorderThickness="1">

            <Grid Margin="10 10 10 10"  HorizontalAlignment="Left">
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  Grid.ColumnSpan="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0 0 5 0" Padding="0 0 0 3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="20" Grid.Column="0" Command="{x:Static NavigationCommands.BrowseBack}">
                            <Image Source="icons/icons8_back_26px.png"/>
                        </Button>
                        <TextBlock  Padding="0 7 0 0" Grid.Column="1" FontFamily="century gothic" FontSize="24" FontWeight="Bold" Foreground="#4b4b4b" Margin="0 0 0 5" Name="enTête"/>
                    </Grid>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,10" >
                        <TextBox Margin="10,0,0,0" Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="lastname" Text="Prénom" />
                    </Border>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,10" >
                        <TextBox Margin="10,0,0,0" Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="firstname" Text="Prénom"/>
                    </Border>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="2" Grid.ColumnSpan="4"  Margin="0,0,10,10 ">
                        <TextBox Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="mail" Text="Mail" Margin="10,0,0,0" />
                    </Border>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,10">
                        <TextBox Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="phone" Text="Phone" Margin="10,0,0,0" />
                    </Border>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10">
                        <TextBox Margin="10,0,0,0" Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" Name="number" BorderThickness="0" Text="Number"/>
                    </Border>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,10">

                        <TextBox Margin="10,0,0,0" Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="street" Text="Rue" />
                    </Border>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,10">
                        <TextBox Margin="10,0,0,0" Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="city" Text="Ville" />
                    </Border>

                    <Border CornerRadius="5"  BorderThickness="0.5" BorderBrush="#4b4b4b" Grid.Row="5" Grid.Column="3" Margin="0,0,10,10">
                        <TextBox Margin="10,0,0,0" Foreground="#a4a4a4" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="zip_code"  Text="Code departement" />
                    </Border>

                </Grid>

                <Button VerticalAlignment="bottom" HorizontalAlignment="Right" Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="icons/icons8_enter_key_30px.png"/>
                </Button>
                
            </Grid>



        </Border>
    </Grid>
</Page>
