ColibImmo-WPF/listProject.xaml

<Page x:Class="ColibImmo_WPF.ListProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColibImmo_WPF"
        mc:Ignorable="d"
        Title="listProject">
    <Grid>
        <Button Click="PostAsync" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top">Ajouter Bien</Button>
        <ListView Name="listProjectGrid" Height="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding IdPersonAgent.Lastname}"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding IdPersonAgent.Firstname}"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Person.Lastname}"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Person.Firstname}"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Reference}" />
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding CreatedAt, StringFormat=d, ConverterCulture=fr-FR}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteProject" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <StackPanel>
                                        <Image Height="30" Source="icons/icons8_close_window_48px.png"/>
                                        <TextBlock Height="0" Text ="{Binding Id}" Foreground="{x:Null}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="PutProject" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <StackPanel>
                                        <Image Height="30" Source="icons/icons8_edit_48px.png" />
                                        <TextBlock Height="0" Text ="{Binding Id}" Foreground="{x:Null}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
    </ListView>
    </Grid>
</Page>
