ColibImmo-WPF/ListeBien.xaml

<Page x:Class="ColibImmo_WPF.ListeBien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColibImmo_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeBien">


    <Grid>


        <Button PreviewMouseLeftButtonDown="getFilterType" Content ="All" HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Top"/>
        <Button Click="PostAsync" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top">add</Button>
        <TabControl Name ="selectTypeProjet" Margin="0 30 0 0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseLeftButtonDown="getFilterType" Text ="{Binding Name}" Background="Yellow" Padding="10,10,10,10"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ListView Name="listeBien" Height="233">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Reference" Width="120" DisplayMemberBinding="{Binding Reference}" />
					<GridViewColumn Header="Description" Width="50" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="deleteProject">
                                    <TextBlock Text ="{Binding Id}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="PutAsync">
                                    <TextBlock Text ="{Binding Id}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Page>
