ColibImmo-WPF/ListeBien.xaml

<Page x:Class="ColibImmo_WPF.ListeBien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColibImmo_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeBien">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Button PreviewMouseLeftButtonDown="getFilterType" Content ="All" HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Top"/>
        <Button Click="PostAsync" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top">add</Button>
        <TabControl Name ="selectTypeProjet" Margin="0 30 0 0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseLeftButtonDown="getFilterType" Text ="{Binding Name}" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" Margin="-6" Padding="10"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <ListView Name="listeBien"  VerticalAlignment="Stretch" Grid.Row="1">
			<ListView.View>
				<GridView>

                    <GridViewColumn Header="Nom d'agent" Width="120" DisplayMemberBinding="{Binding IdPersonAgent.Lastname}"/>
                    <GridViewColumn Header="Prénom d'agent" Width="120" DisplayMemberBinding="{Binding IdPersonAgent.Firstname}"/>
                    <GridViewColumn Header="Nom client" Width="120" DisplayMemberBinding="{Binding Person.Lastname}"/>
                    <GridViewColumn Header="Prénom client" Width="120" DisplayMemberBinding="{Binding Person.Firstname}"/>
                    <GridViewColumn Header="Reference" Width="120" DisplayMemberBinding="{Binding Reference}" />
                    <GridViewColumn Header="Reference" Width="120" DisplayMemberBinding="{Binding CreatedAt, StringFormat=d, ConverterCulture=fr-FR}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="deleteProject" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <StackPanel>
                                        <Image Height="30" Source="icons/icons8_close_window_48px.png"/>
                                        <TextBlock Height="0" Text ="{Binding Id}" Foreground="{x:Null}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="PutAsync" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <StackPanel>
                                        <Image Height="30" Source="icons/icons8_edit_48px.png" />
                                        <TextBlock Height="0" Text ="{Binding Id}" Foreground="{x:Null}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Page>
