ColibImmo-WPF/LoginWindow.xaml

<Window x:Class="ColibImmo_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="350" Width="500">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">ColibImmo</TextBlock>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14">Connectez-vous!</TextBlock>
        <StackPanel Grid.Row="1">
            <Label>Entrez votre Email:</Label>
            <TextBox Name="emailBox" Height="23" KeyDown="textBox_KeyDown" />
            <TextBlock x:Name ="errormessage1" VerticalAlignment="Bottom" OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Entrez votre Mot de passe:</Label>
            <PasswordBox Name="passwordBox" MaxLength="12" Height="23" KeyDown="textBox_KeyDown" />
            <TextBlock x:Name ="errormessage2" VerticalAlignment="Bottom" OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock x:Name ="errormessage3" VerticalAlignment="Top" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,0,10"  />
            <Button HorizontalAlignment="Right" Height="23" Name="loginButton" Click="loginButton_Click">Connexion</Button>
        </StackPanel>
    </Grid>
</Window>
