ColibImmo-WPF/MainWindow.xaml

<Window x:Class="ColibImmo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColibImmo_WPF"
        mc:Ignorable="d"
        Title="colibImmoMainWindow" Height="800" Width="1440" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="#f8f8f8">
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="60" Background="#4f4f4f" MouseDown="PanelHeader_MouseDown">
            <TextBlock FontWeight="medium" FontSize="20" FontFamily="century gothic"  VerticalAlignment="center" HorizontalAlignment="center" Foreground="white" Text="COLIB IMMO"></TextBlock>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="logoutButton_Click" Padding="5,5,5,5" Margin="0,0,5,0">Déconnexion</Button>
        </Grid>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="90" Background="#4f4f4f">
            <StackPanel>
                <Grid Height="150">
                    <Button Click="Button_Click" Margin="0 10 20 0" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="icons/icons8_menu_squared_50px.png"/>
                    </Button>
                </Grid>
                <ListView Name="listView" SelectionChanged="listView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="white" FontWeight="bold" FontSize="18" FontFamily="century gothic" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Name="HomePage" Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_home_50px_2.png"  Height="50"/>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Home"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="ListClient" Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_customer_50px_1.png"  Height="50"/>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Clients"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="ListProject" Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_building_50px_1.png"  Height="50"/>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Projets"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="Calendar" Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_calendar_50px_1.png"  Height="50"/>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Calendrier"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="Dashboard" Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_dashboard_50px_1.png"  Height="50"/>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Tableau de bord"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="Main" Panel.ZIndex="-1" NavigationUIVisibility="Hidden" Margin="100,70,10,10"/>
    </Grid>
</Window>
