ColibImmo-WPF/MainWindow.xaml

<Window x:Class="ColibImmo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColibImmo_WPF"
        mc:Ignorable="d"
        Title="colibImmoMainWindow" Height="800" Width="1440" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="#f4f4f4">
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="60" Background="#4f4f4f" MouseDown="PanelHeader_MouseDown">
            <TextBlock FontWeight="medium" FontSize="20" FontFamily="century gothic"  VerticalAlignment="center" HorizontalAlignment="center" Foreground="white" Text="COLIB IMMO"></TextBlock>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="logoutButton_Click" Padding="5,5,5,5" Margin="0,0,5,0">Déconnexion</Button>
            
        </Grid>
        
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="90" Background="#4f4f4f">
            <StackPanel>
                <Grid Height="150">
                    <Button Click="ButtonDrawer_Click" Margin="0 10 20 0" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="icons/icons8_menu_squared_50px.png">

                        </Image>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="white" FontWeight="bold" FontSize="18" FontFamily="century gothic" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Button Height="50" Click="btnPageHome" BorderBrush="Transparent" Background="Transparent">
                                <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_home_50px_2.png"  Height="50">

                                </Image>
                            </Button>
                            
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Home"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Button Height="50" Click="btnListClientPage" BorderBrush="Transparent" Background="Transparent">
                                <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_customer_50px_1.png"  Height="50">

                                </Image>
                            </Button>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="List clients"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Button Height="50" BorderBrush="Transparent" Background="Transparent" Name="listProjBtn" Click="listProjButton_Click">
                                <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_hashtag_activity_feed_50px.png"  Height="50">

                                </Image>
                            </Button>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="List Projets"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_building_50px_1.png"  Height="50">

                            </Image>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="List des biens"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_calendar_50px_1.png"  Height="50">

                            </Image>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Calendrier"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Margin="0 10 0 10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="10 0 0 0" Source="icons/icons8_dashboard_50px_1.png"  Height="50">

                            </Image>
                            <TextBlock VerticalAlignment="center" Margin="40 0 0 0" Text="Tableau de bord"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="5" Background="#4f4f4f">
            
        </Grid>
        <Grid HorizontalAlignment="Right" Width="5" Background="#4f4f4f">

        </Grid>
        <Frame  x:Name="Main" Panel.ZIndex="-1"  NavigationUIVisibility="hidden" Margin="100,70,10,10"/>
    </Grid>
</Window>
