ColibImmo-WPF/PutBien.xaml

<Page x:Class="ColibImmo_WPF.PutBien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColibImmo_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PutBien">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Height="20"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="20" Command="{x:Static NavigationCommands.BrowseBack}">
            <Image Height="30" Source="icons/icons8_back_26px.png" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Top"  Width="170">Formulaire Modification de Biens</TextBlock>
        <Label  Grid.Column="0" Grid.Row="2" Content="Description"/>
        <TextBox Grid.Column="0" Grid.Row="3" Width="400" Name="Description"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Type de projet" Margin="5" />
        <ComboBox Grid.Column="0" Grid.Row="4" Name="TypeProject"  Width="150" Height="28" SelectedValue="{Binding Id}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Id}" Foreground="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Label Grid.Column="0" Grid.Row="6" Content="Client"  />
        <ComboBox Grid.Column="0" Grid.Row="6" Name="ComboPerson" SelectedValue="{Binding Id}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Lastname}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Firstname}"/>
                            <TextBlock Text="{Binding Id}" Foreground="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Label Grid.Column="0" Grid.Row="8" Content="Agent" Margin="5" />
        <ComboBox Grid.Column="0" Grid.Row="8" Name="ComboPersonAgent" SelectedValue="{Binding Id}" Margin="15" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Lastname}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Firstname}"/>
                        <TextBlock Text="{Binding Id}" Foreground="{x:Null}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="9" Content="Resumé"/>
        <TextBox Grid.Column="1" Grid.Row="9" Name="Resume" Width="200" Height="20"/>
        <Label Grid.Column="1" Grid.Row="10" Content="Addresse" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="10" Name="ComboAddress" SelectedValue="{Binding Id}" Margin="15" Height="25"  Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Street}"/>
                        <TextBlock Text="{Binding AdditionalAddress}"/>
                        <TextBlock Text="{Binding Building}"/>
                        <TextBlock Text="{Binding Floor}"/>
                        <TextBlock Text="{Binding Staircase}"/>
                        <TextBlock Text="{Binding Id}" Foreground="{x:Null}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="11" Content="Prix"/>
        <TextBox Grid.Column="1" Grid.Row="11" Name="Prix" Width="200" Height="20"/>
        <Label Grid.Column="1" Grid.Row="12" Content="Type Propriété" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="12" Name="ComboTypeProperty" Margin="15" Width="150" SelectedValue="{Binding Id}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Id}" Foreground="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


        <Label Grid.Column="1" Grid.Row="10" Content="Energie index" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="11" Name="ComboEnergyIndex" Margin="15" Width="150" SelectedValue="{Binding Id}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" />
                                <TextBlock Text="{Binding Id}" Foreground="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


        <Button Grid.Column="1" Grid.Row="11" Click="PutProjects" Width="70" Height="20">
            <TextBlock Text ="Modifier" />
        </Button>
    </Grid>
</Page>
